# SkillSnapAndroid

./: .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  README.md  SECURITY.md  build.gradle.kts  gradle.properties  gradlew  settings.gradle.kts
.github/: FUNDING.yml
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/dev/devunion/myportfolio/: ExampleInstrumentedTest.kt
app/src/androidTest/java/dev/devunion/skillsnap/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/devunion/myportfolio/: Application.kt  MainActivity.kt
app/src/main/java/dev/devunion/myportfolio/models/: BottomNavItems.kt  User.kt  UserInfo.kt
app/src/main/java/dev/devunion/myportfolio/navigation/: AuthNav.kt  MainNavGraph.kt  RootNav.kt  ScreenRoutes.kt  Screens.kt
app/src/main/java/dev/devunion/myportfolio/ui/account/: AccountScreen.kt
app/src/main/java/dev/devunion/myportfolio/ui/auth/: AuthScreen.kt
app/src/main/java/dev/devunion/myportfolio/ui/components/: LinkText.kt
app/src/main/java/dev/devunion/myportfolio/utils/: Constants.kt  Helpers.kt  PreferenceHelper.kt
app/src/main/java/dev/devunion/skillsnap/: Application.kt  MainActivity.kt
app/src/main/java/dev/devunion/skillsnap/components/: RegisterButton.kt  RegisterIconButton.kt  RegisterTextField.kt
app/src/main/java/dev/devunion/skillsnap/models/: BottomNavItems.kt  User.kt  UserInfo.kt
app/src/main/java/dev/devunion/skillsnap/navigation/: AuthNav.kt  MainNavGraph.kt  RootNav.kt  ScreenRoutes.kt  authNav.kt
app/src/main/java/dev/devunion/skillsnap/utils/: Constants.kt  Helpers.kt  PreferenceHelper.kt
app/src/main/res/drawable/: avatar.xml  bg_map.xml  google_icon.xml  ic_facebook_logo.xml  ic_google_logo.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  icon_background.xml  icon_foreground.xml  line_spacer.xml  sign_in_background.xml  visibility_icon.xml  visibility_off_icon.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
app/src/test/java/dev/devunion/myportfolio/: ExampleUnitTest.kt
app/src/test/java/dev/devunion/skillsnap/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+54 files in other folders)
